.new-products {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
}
.new-products h1 {
  color: #171717;
  font-size: 50px;
  font-weight: 600;
}
.new-products hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}
.collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
  gap: 13.5px;
}
@media (max-width: 1280px) {
  .new-products h1 {
    font-size: 40px;
  }
  .new-products hr {
    width: 160px;
    height: 4px;
  }
  .collections {
    margin-top: 30px;
    gap: 20px;
  }
}

@media (max-width: 800px) {
  .new-products {
    gap: 6px;
  }
  .new-products h1 {
    font-size: 20px;
  }
  .new-products hr {
    width: 100px;
  }
  .collections {
    gap: 5px;
  }
}
@media (max-width: 500px) {
  .collections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
